<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar
    </title>
    <style>
      
       ul{
        list-style-type: none;
        overflow: hidden;
        margin: 0;
        padding: 0;
        background-color: tomato;
       }
       img{
        border-radius: 50%;
       }
       li{
        float: right;
       }
       li a{
        display: block;
        color: white;
        text-align: center;
    
        padding: 14px 16px;
        text-decoration: none;
       }
       li a:hover{
        background-color: black;
       }
    </style>
</head>
<body>
   <nav>
        <ul>
    <li style="float: left;"><img src="logo.jpg" alt="logo" width="50px"></li>
            <li><a href="#help">Help</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#home">Home</a></li>
        </ul>
    </nav>
</body>
</html>